<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Main.Master" Inherits="TravelCation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css?parameter=1" />
    <link rel="stylesheet" href="APP/Assets/CSS/all.css" />
    <link rel="stylesheet" type="text/css" href="APP/Assets/CSS/main.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TravelCation</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="navbar-fixed">
            <nav class="nav-extended blue darken-2">
                <div class="container">
                    <div class="nav-wrapper">
                        <asp:ImageButton ID="imgbtn_home" CssClass="brand-logo" runat="server" ImageUrl="~/APP/Assets/IMG/logo.png" PostBackUrl="~/APP/Index.aspx" />

                        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li>
                                <asp:LinkButton ID="btn_mystery" runat="server" CssClass="waves-effect waves-light btn orange darken-2" Text="MYSTERY package" />
                            </li>
                            <li>
                                <asp:LinkButton ID="linkbtn_acc" runat="server" CssClass="dropdown-trigger" data-target="ddl_acc">Account<i class="material-icons right">arrow_drop_down</i></asp:LinkButton>
                                <ul id="ddl_acc" class="dropdown-content">
                                    <asp:LinkButton ID="linkbtn_login" runat="server" ForeColor="Blue">Login</asp:LinkButton>
                                    <asp:LinkButton ID="linkbtn_register" runat="server" ForeColor="Blue">Register</asp:LinkButton>
                                </ul>
                            </li>
                            <li>
                                <asp:LinkButton ID="linkbtn_manage" runat="server">Manage Trips</asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="linkbtn_support" runat="server">Support</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <div class="nav-content">
                        <ul class="tabs tabs-transparent">
                            <li class="tab">
                                <asp:LinkButton ID="linkbtn_home" CssClass="active" runat="server">Home</asp:LinkButton>
                            </li>
                            <li class="tab">
                                <asp:LinkButton ID="linkbtn_hotels" runat="server">Hotels</asp:LinkButton>
                            </li>
                            <li class="tab">
                                <asp:LinkButton ID="linkbtn_flight" runat="server">Flights</asp:LinkButton>
                            </li>
                            <li class="tab">
                                <asp:LinkButton ID="linkbtn_fightandhotels" runat="server">Flight + Hotel</asp:LinkButton>
                            </li>
                            <li class="tab">
                                <asp:LinkButton ID="linkbtn_attractions" runat="server">Attractions</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <main>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </main>

    </form>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="APP/Assets/JS/main.js"></script>
</body>
</html>
