<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/TravelCation.Master" Inherits="TravelCation.TravelCation" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css?parameter=1" />
    <link rel="stylesheet" href="APP/Assets/CSS/all.css" />
    <link rel="stylesheet" type="text/css" href="APP/Assets/CSS/main.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js" type="text/javascript"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TravelCation</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!--Navbar-->
        <div class="navbar-fixed">
            <nav class="nav-extended blue darken-2">
                <div class="container">
                    <div class="nav-wrapper">
                        <asp:ImageButton ID="imgbtn_home" CssClass="brand-logo" runat="server" ImageUrl="~/APP/Assets/IMG/logo.png" PostBackUrl="~/Index.aspx" />
                        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li>
                                <asp:LinkButton ID="btn_mystery" runat="server" CssClass="waves-effect waves-light btn orange darken-2" PostBackUrl="~/MysteryPackage.aspx" Text="MYSTERY package" />
                            </li>
                            <li>
                                <asp:LinkButton ID="linkbtn_manage" runat="server" PostBackUrl="~/ManageTrip.aspx">Manage Trips</asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="linkbtn_support" runat="server">Support</asp:LinkButton>
                            </li>
                            <%if (Session["Customer"] == null)
                                { %>
                            <li>
                                <asp:LinkButton ID="linkbtn_acc1" runat="server" CssClass="dropdown-trigger" data-target="dropdown">Account</asp:LinkButton>
                                <ul id="dropdown" class="dropdown-content">
                                    <asp:LinkButton ID="linkbtn_login" runat="server" CssClass="blue-text darken-2">Login</asp:LinkButton>
                                    <asp:LinkButton ID="linkbtn_register" runat="server" CssClass="blue-text darken-2">Register</asp:LinkButton>
                                </ul>
                            </li>
                            <%}
                                else
                                { %>
                            <li>
                                <asp:LinkButton ID="linkbtn_acc" runat="server" Text="Account" CssClass="dropdown-trigger" data-target="dropdown1"></asp:LinkButton>
                                <ul id="dropdown1" class="dropdown-content">
                                    <asp:LinkButton ID="linkbtn_profile" runat="server" Text="Profile" CssClass="blue-text darken-2" PostBackUrl="~/Profile.aspx"></asp:LinkButton>
                                    <asp:LinkButton ID="linkbtn_logout" runat="server" Text="Sign out" CssClass="blue-text darken-2" OnClick="linkbtn_logout_Click"></asp:LinkButton>
                                </ul>
                            </li>
                            <%} %>
                        </ul>
                    </div>
                </div>

                <!-- Modal Structure for Sign In-->
                <asp:Panel ID="panelSignIn" runat="server" CssClass="modalpopup" DefaultButton="btn_login">
                    <asp:UpdatePanel ID="updatePanelSignIn" runat="server" UpdateMode="Always">
                        <ContentTemplate>
                            <div class="container">
                                <div class="modal-content">
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <asp:TextBox ID="tb_loginEmail" runat="server" TextMode="Email"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="rfv_loginEMail" runat="server" EnableClientScript="false" ValidationGroup="validate1" ControlToValidate="tb_loginEmail" Display="Dynamic" ForeColor="Red" ErrorMessage="Email required"></asp:RequiredFieldValidator>
                                            <asp:CustomValidator ID="loginEmailValidator" runat="server" ValidationGroup="validate1" ControlToValidate="tb_loginEmail" ErrorMessage="Email is not valid." Display="Dynamic" ForeColor="Red" OnServerValidate="loginEmailValidator_ServerValidate"></asp:CustomValidator>
                                            <label for="tb_loginEmail">Email</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <asp:TextBox ID="tb_loginPassword" runat="server" TextMode="Password"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="rfv_password_login" EnableClientScript="false" ValidationGroup="validate1" ControlToValidate="tb_loginPassword" Display="Dynamic" ForeColor="Red" runat="server" ErrorMessage="Password required"></asp:RequiredFieldValidator>
                                            <asp:CustomValidator ID="loginPasswordValidator" runat="server" ValidationGroup="validate1" ControlToValidate="tb_loginPassword" ErrorMessage="Password at least 6 characters" Display="Dynamic" ForeColor="Red" OnServerValidate="loginPasswordValidator_ServerValidate"></asp:CustomValidator>
                                            <label for="tb_loginPassword">Password</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label>
                                            &nbsp<asp:CheckBox ID="cb_remember" runat="server" />
                                            <span>Remember Me</span>
                                        </label>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <asp:Button ID="btn_login" CssClass="btn orange darken-2" ValidationGroup="validate1" OnClick="btn_login_Click" runat="server" Text="Sign In" />
                                            <asp:Button ID="btn_cancelLogin" CssClass="btn grey lighten-1" runat="server" Text="Cancel" />
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <asp:LinkButton ID="linkbtn_forgot" CssClass="lb blue-text" runat="server" PostBackUrl="~/ForgotPassword.aspx">Forgot password?</asp:LinkButton>
                                    </div>
                                </div>
                            </div>
                        </ContentTemplate>
                        <Triggers>
                            <asp:PostBackTrigger ControlID="btn_login" />
                        </Triggers>
                    </asp:UpdatePanel>
                </asp:Panel>
                <ajaxToolkit:ModalPopupExtender ID="modalPopUpExtenderLogin" PopupDragHandleControlID="updatePanelSignIn" runat="server" BehaviorID="mpe" TargetControlID="linkbtn_login" BackgroundCssClass="modalBackground" PopupControlID="panelSignIn" CancelControlID="btn_cancelLogin">
                </ajaxToolkit:ModalPopupExtender>

                <!-- Modal Structure for Sign Up -->
                <asp:Panel ID="panelSignUp" runat="server" CssClass="modalpopup" DefaultButton="btn_register">
                    <asp:UpdatePanel ID="updatePanelSignUp" runat="server" UpdateMode="Always">
                        <ContentTemplate>
                            <div class="container">
                                <div class="modal-content">
                                    <div class="row">
                                        <div class="input-field col s6">
                                            <asp:TextBox ID="tb_firstName" runat="server" CssClass="validate"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="rfv_firstName" runat="server" ValidationGroup="validate" EnableClientScript="false" ControlToValidate="tb_firstName" Display="Dynamic" ForeColor="Red" ErrorMessage="First name required"></asp:RequiredFieldValidator>
                                            <label for="tb_firstName">First Name</label>
                                        </div>
                                        <div class="input-field col s6">
                                            <asp:TextBox ID="tb_lastName" runat="server" CssClass="validate"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="rfv_lname" EnableClientScript="false" ValidationGroup="validate" ControlToValidate="tb_lastName" Display="Dynamic" ForeColor="Red" runat="server" ErrorMessage="Last name required"></asp:RequiredFieldValidator>
                                            <label for="tb_lastName">Last Name</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <asp:TextBox ID="tb_registerEmail" runat="server" TextMode="Email" CssClass="validate"></asp:TextBox>
                                            <asp:CustomValidator ID="emailValidator" runat="server" ControlToValidate="tb_registerEmail" ValidationGroup="validate" ErrorMessage="Email is not valid." Display="Dynamic" ForeColor="Red" OnServerValidate="emailValidator_ServerValidate"></asp:CustomValidator>
                                            <asp:RequiredFieldValidator ID="rfv_email" EnableClientScript="false" ValidationGroup="validate" ControlToValidate="tb_registerEmail" Display="Dynamic" ForeColor="Red" runat="server" ErrorMessage="Email required"></asp:RequiredFieldValidator>
                                            <label for="tb_registerEmail">Email</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <asp:TextBox ID="tb_registerPassword" runat="server" TextMode="Password" CssClass="validate"></asp:TextBox>
                                            <asp:CustomValidator ID="passValidator" CssClass="cv" runat="server" ControlToValidate="tb_registerPassword" ValidationGroup="validate" ErrorMessage="Password at least 6 characters" Display="Dynamic" ForeColor="Red" OnServerValidate="passValidator_ServerValidate"></asp:CustomValidator>
                                            <asp:RequiredFieldValidator ID="rfv_passwordConfirm" EnableClientScript="false" ValidationGroup="validate" ControlToValidate="tb_registerPassword" Display="Dynamic" ForeColor="Red" runat="server" ErrorMessage="Password required"></asp:RequiredFieldValidator>
                                            <label for="tb_registerPassword">Password</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <asp:Button ID="btn_register" CssClass="btn orange darken-2" ValidationGroup="validate" OnClick="btn_register_Click" runat="server" Text="Sign Up" />
                                            <asp:Button ID="btn_cancelRegister" CssClass="btn grey lighten-1" runat="server" Text="Cancel" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ContentTemplate>
                        <Triggers>
                            <asp:PostBackTrigger ControlID="btn_register" />
                        </Triggers>
                    </asp:UpdatePanel>
                </asp:Panel>
                <ajaxToolkit:ModalPopupExtender ID="modalPopUpExtenderRegister" runat="server" PopupDragHandleControlID="updatePanelSignUp" BehaviorID="mpe1" TargetControlID="linkbtn_register" BackgroundCssClass="modalBackground" PopupControlID="panelSignUp" CancelControlID="btn_cancelRegister">
                </ajaxToolkit:ModalPopupExtender>

                <!--Tabs -->
                <div class="container">
                    <div class="nav-content">
                        <ul class="tabs tabs-transparent">
                            <li class="tab">
                                <asp:LinkButton ID="linkbtn_home" CssClass="active" runat="server" PostBackUrl="~/Index.aspx">Home</asp:LinkButton>
                            </li>
                            <li class="tab">
                                <asp:LinkButton ID="linkbtn_hotels" runat="server" PostBackUrl="~/Hotel.aspx">Hotels</asp:LinkButton>
                            </li>
                            <li class="tab">
                                <asp:LinkButton ID="linkbtn_flight" runat="server" PostBackUrl="~/Flight.aspx">Flights</asp:LinkButton>
                            </li>
                            <li class="tab">
                                <asp:LinkButton ID="linkbtn_fightandhotels" runat="server" PostBackUrl="~/FlightANDHotel.aspx">Flight + Hotel</asp:LinkButton>
                            </li>
                            <li class="tab">
                                <asp:LinkButton ID="linkbtn_attractions" runat="server" PostBackUrl="~/Attraction.aspx">Attractions</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="APP/Assets/JS/main.js"></script>
    <<script type="text/javascript">
         function pageLoad() {
             var modalPopup = $find('mpe');
             modalPopup.add_shown(function () {
                 modalPopup._backgroundElement.addEventListener("click", function () {
                     modalPopup.hide();
                 });
             });

             var modalPopup1 = $find('mpe1');
             modalPopup1.add_shown(function () {
                 modalPopup1._backgroundElement.addEventListener("click", function () {
                     modalPopup1.hide();
                 });
             });
         };
    </script>
</body>
</html>
